{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "CommonJS",
        "sourceMap": true,
        "esModuleInterop": true,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "tests"]
}